<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Страница не найдена</title>
	<style type="text/css">
		body
		{
			margin: 0;
		}

		#wrapper
		{
			background-color: rgba(0, 0, 0, 0.5);
			position: absolute;
			margin-left: 27%;
			width: 46%;
			margin-top: 30vh;
			padding: 30px;
			z-index: 2;
			font-size: 150%;
			text-align: center;
			box-shadow: 0 0 5px 5px white;
			border-radius: 30px;
			color: white;
		}

		a
		{
			color: #4a8eb8;
		}

		#bg
		{
			/*position: absolute;*/
			filter:blur(5px);
			height: 100vh;
			background-repeat: no-repeat;
			/*width: 100%;*/
			background-image: url('bg.gif');
			background-color: black;			
			background-size: 200vh;

		}
	</style>
</head>
<body>
	<div id="wrapper">
		<center><h1>Страница не найдена</h1></center>
		Страница, на которую вы перешли удалена, либо никогда не существовала. <br>
		Вернитесь на <a href="/">главную</a> и попробуйте с начала
	</div>

	<div id="bg"></div>
</body>
</html>